<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="Style.css">
 <title>Mi Blog de Viajes</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
     <div class="Container-nav">
        <header>
            <nav class="navbar" role="navigation">
                <a href="index.html" class="brand">Mi Blog de Viajes</a>
                <ul class="nav-links">
                 <li><a href="index.html">Inicio</a></li>
                 <li><a href="about.html">Sobre Mí</a></li>
                 <li><a href="contact.html">Contacto</a></li>
                 <li><a href="destinos.html">Destinos</a></li>
                </ul>
                <button class="button-menu-toggle">Menú</button>
            </nav>
        </header>  
     </div>
     <div class="about-section">
        <h2>Sobre mí</h2>
        <img src="Juanito.jpg">
        <p>¡Hola! Soy Juanito Alcachofa y soy un apasionado de los viajes. Desde que era joven, he tenido la oportunidad de explorar diversos destinos alrededor del mundo y he creado recuerdos inolvidables en cada uno de ellos. Este blog es mi espacio para compartir mis experiencias, consejos y recomendaciones de viaje.</p>
        <p>Me encanta sumergirme en la cultura local, probar la comida tradicional y descubrir lugares fuera de lo común. A través de este blog, espero inspirar a otros viajeros a explorar nuevos destinos y vivir aventuras únicas.</p>
        <p>En mi blog encontrarás una variedad de artículos que abarcan desde guías de viaje detalladas y reseñas de destinos hasta consejos útiles para viajeros. Además, también compartiré fotografías y videos de mis viajes para que puedas tener una idea visual de las maravillas que he tenido la suerte de presenciar.</p>
        <p>Acompáñame en este viaje virtual y descubre el mundo a través de mis ojos. ¡Espero que disfrutes de mis publicaciones y que encuentres inspiración para tus propias aventuras!</p>
        <p>No dudes en contactarme si tienes alguna pregunta, comentario o sugerencia. ¡Estoy emocionado de compartir mis experiencias contigo y de ser parte de tu viaje!</p>
      </div>
      <footer>
        <div class="bottom-footer">
            <p>Derechos de Autor &copy; 2023 - Mi Blog de Viajes</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
